<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Dashboard</title>
    <script src="../assets/js/dashboard.js"></script>

    <style>
        .bo{
            border:1px solid black;
        }
        .bgs{
            background-image: url('../assets/Images/bg_s.jpg');
            background-repeat:no-repeat;
            background-size:cover;
            height: 100vh;
            box-sizing: content-box;
        }
        
        @media (min-width: 576px) {
            .background-image {
                background-position: right;
                width: 100vw;
                height: 100vh;
            }
        }
        @media (min-width: 1410px) {
            .added-change{
                height: 450px;
            }
        }

        .full button span {
            background-color: limegreen;
            border-radius: 32px;
            color: black;
        }
        .partially button span {
            background-color: orange;
            border-radius: 32px;
            color: black;
        }

        .c-box{
            max-width: 65%;
        }

    </style>
</head>
<body class="overflow-y-hidden bgs">
    <!--dashboard-->
    <div class="container-fluid bo" style="height:100vh;" >
        <div class="row align-items-center bo" style="height:100vh;">
            
            <!-- style="max-width: fit-content; height: max-content; position: relative; top: -8vh; background-color: rgba(182, 174, 174, 0.319); border-top-right-radius: 30px; border-bottom-right-radius: 40px;"  -->

            <div class="col-3 p-5 justify-content-center align-items-center bo" style="max-width: fit-content; height: max-content; position: relative; top: 2vh; ">
                <div class="btn-group-vertical justify-content-center align-items-center position-relative mt-xxl-4" role="group" aria-label="Vertical button group" >
                    <button type="button" class="btn btn-outline-light p-4 my-2 rounded mb-3 shadow" ><img src="../assets/Images/home.png" alt="" srcset="" width="40px" ></button>
                    <button type="button" class="btn btn-outline-light p-4 my-2 rounded mb-3 shadow"><img src="../assets/Images/search.png" alt="" srcset="" width="40px" ></button>
                    <button type="button" class="btn btn-outline-light p-4 my-2 rounded mb-3 shadow"><img src="../assets/Images/app.png" alt="" srcset="" width="40px" ></button>
                    <button type="button" class="btn btn-outline-light p-4 my-2 rounded shadow"><img src="../assets/Images/user.png" alt="" srcset="" width="40px" ></button>
                  </div>
            </div>
            <div class="col" >
                <!-- PLACE THE FRAME HERE-->
            </div>

        </div>
    </div>
    <!---->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>


</body>

</html>